#supplier.invoice 
    main article.content
        +flex-center
        flex-direction: column
        padding: 0 50px 110px
        @media (max-width: 1024px)
            padding: 0 5vw 110px
        section._title
            margin: 65px 0 50px
            max-width: 890px
            width: 100% 
            position: relative
            animation: fadeIn 1s both 1s
            h6
                font-size: px(25)
                font-weight: bold
                text-align: center
            button
                +flex-center
                background-color: #434343
                color: #fff
                border: none
                width: 120px
                height: 30px
                position: absolute
                top: 0
                right: 0
                @media (max-width: 700px)
                    position: relative
                    top: auto
                    right: auto
                    margin: 20px auto 0
                span
                    +cross(13px,13px)
                    margin: 0 5px 0 0
                    &:before
                        +cross_before(100%,#fff)
                        height: 1px
                    &:after
                        +cross_after(100%,#fff)
                        width: 1px
                p
                    font-size: px(15)
        .list
            max-width: 890px
            width: 100%
            text-align: center
            position: relative
            padding: 52px 0 0
            animation: fadeIn 1s both 1s
            @media all and (max-width: 700px)
                padding: 0
            &.show .listContent ul li,&.show .listHeader
                animation: fadeInUp 1s both 
            p
                letter-spacing: 0
            .listHeader p,.listContent ul li p,.listContent ul li>div
                &:nth-child(1)
                    width: 17%
                &:nth-child(2)
                    width: 13%
                &:nth-child(3)
                    width: 13%
                &:nth-child(4)
                    width: 18% 
                &:nth-child(5)
                    width: 13%
                &:nth-child(6)
                    width: 13%
                &:nth-child(7)
                    width: 13%
            .listHeader
                border-bottom: 4px solid #ababab
                position: absolute
                top: 0
                left: 0
                z-index: 1
                width: 100% 
                height: 52px
                padding: 10px 0
                display: flex
                font-size: px(15)
                background-color: #fff
                // opacity: 0
                @media all and (max-width: 700px)
                    display: none
                &.fixed
                    position: fixed
                &.fixed.bottom
                    position: absolute
                    top: auto
                    bottom: 0
                    left: 0 !important
                    width: 100% !important
                p
                    padding: 0 5px
                    font-weight: bold
                    +flex-center
                p:not(:last-child)
                    border-right: 1px solid #9f9f9f
            .listContent
                @media all and (max-width: 700px)
                    border-top: 4px solid #ababab
                ul li
                    border-bottom: 1px solid #ababab
                    display: flex
                    align-items: center
                    padding: 10px 0
                    @media all and (max-width: 700px)
                        padding: 10px 0
                        display: block
                    &:last-child
                        border-bottom: 4px solid #ababab
                p
                    padding: 0 5px
                    font-size: px(16)
                    @media all and (max-width: 700px)
                        width: 100% !important
                        text-align: left
                        padding: 10px 0 10px 50vw
                        position: relative
                        &:before
                            position: absolute
                            top: 11px
                            left: 4vw
                            content: attr(data-name)
                            font-size: px(16)
                            display: block
                            line-height: 1.5
                            max-width: 45vw
                .enter,.delect
                    +flex-center
                    @media all and (max-width: 700px)
                        width: 100% !important
                        text-align: left
                        padding: 10px 0 10px 50vw
                        position: relative
                        justify-content: flex-start
                        &:before
                            position: absolute
                            top: 50%
                            left: 4vw
                            transform: translateY(-50%)
                            content: attr(data-name)
                            font-size: px(16)
                            display: block
                            line-height: 1.5
                            max-width: 45vw
                    button
                        border: none
                        background-color: transparent
                .enter button
                    font-size: px(15)
                    font-family: 'JaguarJC-Bold'
                    color: #565656
                    padding: 10px 0
                    transition: all .4s ease
                    @media (max-width: 1024px)
                        color: #c99454
                    &:hover
                        color: #c99454
                .delect button
                    padding: 10px
                    span
                        +cross(28px,28px)
                        +flex-center
                        transform: rotate(45deg)
                        border-radius: 50%
                        background-color: #bababa
                        transition: all .4s ease
                        @media (max-width: 1024px)
                            background-color: #dab17b
                        &:before
                            transition: all .4s ease
                            +cross_before(14px,#5a5a5a)
                            height: 1px
                            @media (max-width: 1024px)
                                background-color: #fff
                        &:after
                            transition: all .4s ease
                            +cross_after(14px,#5a5a5a)
                            width: 1px
                            @media (max-width: 1024px)
                                background-color: #fff
                    &:hover span
                        background-color: #dab17b
                        &:before,&:after
                            background-color: #fff
    .liboxs .libox
        z-index: 12
        background-color: rgba(0, 0, 0, 0.8)
        cursor: url("../img/icom/Xw.cur"), default
        .box
            background-image: url("../../upload/fa2/card/detail/liboxBg_900_670.jpg")
    .liboxs .formLibox
        &.noChange 
            .type
                pointer-events: none !important
            .type .sel_date label:before,
            .type .dropDown .selectMenu:after,
            .add,
            .delect,
            .buttons button[type="reset"]
                display: none !important
        .topTitle
            position: static
            background-image: url('../../upload/fa2/supplier/invoice/toptitleBg.jpg')
            &:after
                display: none
            .en 
                +JaguarJC-Bold
                font-size: px(38)
                color: #a3a2a2
                display: block
                text-align: left
                padding: 0
                animation: none
                &:after,&:before
                    display: none
            .ch 
                font-size: px(24)
                font-weight: bold
            .ps
                font-size: px(15)
                color: #595959
                display: flex
                align-items: center
                margin: 50px 0 0
                padding: 0 0 0 40px
                position: relative
                min-height: 30px
                &:before
                    position: absolute
                    top: 50%
                    left: 0
                    transform: translateY(-50%)
                    content: "i"
                    font-size: px(18)
                    width: 30px
                    height: 30px
                    border-radius: 50%
                    background-color: #707070
                    color: #fff
                    +flex-center
        .form 
            @media (max-width: 500px) and (min-width: 401px)
                padding: 50px 3vw 100px
            form
                max-width: 850px
                +JaguarJC-Book
            .dropDown ul 
                .mCSB_container
                    margin: 0 !important
                .mCSB_scrollTools
                    right: 1px
            .basicInf,.table .list
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                .type
                    width: calc(25% - 9px)
                    display: flex
                    border-bottom: 1px solid #a9a9a9
                    font-weight: bold
                    padding: 8px 0 0 
                    margin: 0 0 20px
                    position: relative
                    @media (max-width: 950px)
                        width: calc(50% - 9px)
                    @media (max-width: 500px) 
                        width: calc(50% - 5px)
                    @media (max-width: 400px)
                        width: 100%
                    .typeName 
                        width: 80px
                        padding: 0 0 8px
                        display: flex
                        align-content: center
                        justify-content: flex-start
                        font-size: px(15) 
                        @media (max-width: 500px) and (min-width: 401px)
                            width: 70px
                        @media (max-width: 400px)
                            width: 100px
                    .inputArea
                        width: calc(100% - 80px)
                        position: relative
                        @media (max-width: 500px) and (min-width: 401px)
                            width: calc(100% - 70px)
                        @media (max-width: 400px)
                            width: calc(100% - 100px)
                        input
                            width: 100%
                            border: none
                            background-color: transparent
                            font-size: px(15) 
                            line-height: 1.5
                        .dropDown,.sel_date
                            position: absolute
                            top: 0
                            right: 0
                            width: calc(100% + 80px)
                            height: 100%
                            @media (max-width: 500px) and (min-width: 401px)
                                width: calc(100% + 70px)
                            @media (max-width: 400px)
                                width: calc(100% + 100px)
                        .sel_date input,.dropDown .selectMenu
                            padding: 0 0 8px 80px
                            @media (max-width: 400px)
                                padding: 0 0 8px 100px
                        .sel_date label:before,.dropDown .selectMenu:after
                            width: 25px
                            @media (max-width: 500px) and (min-width: 401px)
                                width: 12px
                        .sel_date label:before
                            position: absolute
                            bottom: 8px
                            right: 0
                            content: "▼"
                            height: 25px
                            +flex-center
                            font-size: px(12)
                            color: #5e5e5e
                        .dropDown .selectMenu
                            opacity: 1
                            font-size: px(15) 
                            justify-content: space-between
                            p
                                text-align: left
                                width: calc(100% - 25px)
                                color: #000
                                &:after
                                    display: none
                            &:after
                                border-left: none
                                color: #5e5e5e
            .basicInf
                margin: 0 0 15px
            .table
                border-top: 4px solid #b2b2b2
                counter-reset: num
                .list
                    padding: 30px 0 10px
                    counter-increment: num 
                    border-bottom: 2px solid #666666
                    &:first-child:last-child
                        .numbAndDelect button
                            display: none
                    .numbAndDelect
                        width: 100%
                        margin: 0 0 10px
                        display: flex
                        align-items: center
                        &:before
                            font-size: px(32)
                            font-family: 'JaguarJC-Bold'
                            color: #c2c2c2
                            content: counter(num,decimal-leading-zero)
                        .delect
                            color: rgba(245,45,45,.7)
                            font-size: px(14)
                            border: none
                            background-color: transparent
                            margin: 0 0 0 30px
                            display: flex
                            align-items: center
                            &:after
                                +fakeLine(13px,13px,transparent)
                                border: 1px solid rgba(245,45,45,.7)
                                border-radius: 3px
                                margin: 0 0 0 5px
            .add
                margin: 30px 0 0
                +flex-center
                button
                    border: none
                    background-color: transparent
                    +flex-center
                    span
                        +cross(40px,40px)
                        display: block
                        border-radius: 50%
                        border: 1px solid #a1a1a1
                        margin: 0 12px 0 0
                        &:before
                            +cross_before(17px,#313131)
                        &:after
                            +cross_after(17px,#313131)
                    p
                        font-size: px(15)
                        font-weight: bold